# creditBank

./: README.md  pom.xml  scripts_tables.sql
src/main/java/com/example/creditbank/: CreditBankApplication.java
src/main/java/com/example/creditbank/calculator/controller/: CalculationController.java
src/main/java/com/example/creditbank/calculator/dto/: CreditDto.java  EmploymentDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java
src/main/java/com/example/creditbank/calculator/entity/: CreditEntity.java  EmploymentEntity.java  LoanOfferEntity.java  LoanStatementRequestEntity.java  PaymentScheduleElementEntity.java  ScoringDataEntity.java
src/main/java/com/example/creditbank/calculator/enums/: EmploymentPosition.java  EmploymentStatus.java  Gender.java  MaritalStatus.java
src/main/java/com/example/creditbank/calculator/exception/: ForbiddenException.java  GlobalExceptionHandler.java
src/main/java/com/example/creditbank/calculator/mapper/: CreditMapper.java
src/main/java/com/example/creditbank/calculator/service/: CalculationService.java
src/main/java/com/example/creditbank/calculator/service/impl/: CalculationServiceImpl.java
src/main/java/com/example/creditbank/calculator/validation/constraints/: LocalDateValidation.java
src/main/java/com/example/creditbank/calculator/validation/validator/: LocalDateValidator.java
src/main/java/com/example/creditbank/deal/config/: ModelMapperConfig.java
src/main/java/com/example/creditbank/deal/controller/: DealController.java
src/main/java/com/example/creditbank/deal/enums/: ApplicationStatus.java  ChangeType.java  CreditStatus.java
src/main/java/com/example/creditbank/deal/feignclient/: CalculatorClient.java
src/main/java/com/example/creditbank/deal/mapper/: ClientMapper.java  CreditMapper.java  StatementMapper.java  StatusHistoriesMapper.java
src/main/java/com/example/creditbank/deal/model/: Employment.java  Passport.java  PaymentSchedule.java  StatusHistory.java
src/main/java/com/example/creditbank/deal/model/dto/: ClientDto.java  CreditDto.java  FinishRegistrationRequestDto.java  StatementDto.java
src/main/java/com/example/creditbank/deal/model/entity/: ClientEntity.java  CreditEntity.java  FinishRegistrationRequestEntity.java  StatementEntity.java
src/main/java/com/example/creditbank/deal/repositories/: ClientRepository.java  CreditRepository.java  StatementRepository.java
src/main/java/com/example/creditbank/deal/service/: DealService.java
src/main/java/com/example/creditbank/deal/service/impl/: DealServiceImpl.java
src/main/java/com/example/creditbank/statement/controller/: StatementController.java
src/main/java/com/example/creditbank/statement/feignclient/: DealClient.java
src/main/java/com/example/creditbank/statement/service/: StatementService.java
src/main/java/com/example/creditbank/statement/service/impl/: StatementServiceImpl.java
src/main/resources/: application.properties  swaggerCalculator.yaml  swaggerDeal.yaml  swaggerStatement.yaml
src/main/resources/db/changelog/: db.changelog_master.xml
src/main/resources/db/changelog/v1.0/enums/: create_application_status_enum.xml  create_change_type_enum.xml  create_credit_status_enum.xml  create_employment_position_enum.xml  create_gender_enum.xml  create_marital_status_enum.xml  v1.0_01_create_employment_status_enum.xml
src/main/resources/db/changelog/v1.0/jsonb/: v1.0_01_create_passport_jsonb.xml  v1.0_02_create_employment_jsonb.xml  v1.0_03_create_status_history_jsonb.xml
src/main/resources/db/changelog/v1.0/tables/: v1.0_04_create_client_table.xml  v1.0_05_create_credit_table.xml  v1.0_06_create_statement_table.xml  v1.0_07_create_finish_registration_request_table.xml
src/test/java/com/example/creditbank/: CreditBankApplicationTests.java
src/test/java/com/example/creditbank/calculator/service/: CalculationServiceImplTest.java
src/test/java/com/example/creditbank/calculator/service/impl/: CalculationServiceImplTest.java
src/test/java/com/example/creditbank/deal/service/: DealServiceImplTest.java
src/test/java/com/example/creditbank/deal/service/Impl/: DealServiceImplTest.java
src/test/java/com/example/creditbank/statement/service/: StatementServiceImplTest.java
