spring.application.name=calculator

spring.datasource.url=jdbc:postgresql://localhost:5432/creditBank
spring.datasource.username=accounting
spring.datasource.password=accounting
spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.drop-first=true
spring.liquibase.change-log=db/changelog/db.changelog_master.xml
